PORT=8080

MONGODB_USERNAME=hacktiv8
MONGODB_PASSWORD=ZmI8G8xOBF225j31
MONGODB_URI='mongodb+srv://hacktiv8:ZmI8G8xOBF225j31@free-cluster.80tbr.mongodb.net/?retryWrites=true&w=majority&appName=free-cluster'

JWT_KEY='K0ch3N6'

REDIS_HOST='redis-15640.c99.us-east-1-4.ec2.redns.redis-cloud.com'
REDIS_PORT=15640
REDIS_USERNAME='default'
REDIS_PASSWORD='0wKCQNKXdDNk98XADmrIk7S65SOOSZyi'